[flake8]
max-line-length = 119

[mypy]
ignore_missing_imports = True

[yapf]
based_on_style = pep8
column_limit = 119
dedent_closing_brackets = False
split_all_comma_separated_values = True
split_before_closing_bracket = False
split_before_dict_set_generator = False
split_before_first_argument = True
split_complex_comprehension = True
