ENVVAR_PREFIX_FOR_DYNACONF="_3SCALE_TESTS"
MERGE_ENABLED_FOR_DYNACONF="true"
# loaders have to be in this order to ensure env is available and reflected
# during execution of custom loader
LOADERS_FOR_DYNACONF=['dynaconf.loaders.env_loader', 'testsuite.dynaconf_loader']
