apiVersion: v1
kind: Template
metadata:
  name: apicast-operator
objects:
- apiVersion: apps.3scale.net/v1alpha1
  kind: APIcast
  metadata:
    name: ${NAME}
  spec:
    adminPortalCredentialsRef:
      name: ${CREDENTIALS}
    deploymentEnvironment: ${ENVIRONMENT}
    logLevel: info
    openSSLPeerVerificationEnabled: false
    cacheConfigurationSeconds: ${{CACHE_SECONDS}}
    pathRoutingEnabled: false
parameters:
- name: NAME
  description: "Name of the apicast"
  required: true
- name: CREDENTIALS
  description: "Secret containing credentials for 3scale"
  required: true
- name: ENVIRONMENT
  description: "Apicast environment"
  value: "staging"
- name: CACHE_SECONDS
  description: "How long should configuration cache live"
  value: "0"
