name: github_pre_release
on:
  pull_request:
    types: [closed]
    paths: [testsuite/VERSION]

jobs:
  github_pre_release:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: github_pre_release
        run: git log --no-merges --pretty=oneline|grep -m1 'v[0-9.]*rc[0-9]*'|(read COMMIT MSG; gh release create "v${MSG##*-v}" -p --generate-notes --target $COMMIT)
        env:
          # github-actions account doesn't seem to trigger events, therefore different account must be used
          GITHUB_TOKEN: ${{ secrets.BOTBEZBOT_TOKEN }}
